# miniflow

./: .gitignore  Manual_Usuario.md  README.md  ejemplo_condicionales_multiples.json  ejemplo_parallel_join.json  evaluate_complexity.py  index.html  lizard_test.py  package-lock.json  package.json  test_fork_join.json  test_import.json  tsconfig.app.json  tsconfig.electron.json
.github/workflows/: ci.yml
docs/: Manual_Usuario.md
electron/: main.ts  preload.cts
electron/ipc/: fileHandlers.ts  workflowHandlers.ts
electron/services/: javaRunner.ts  workflowRunner.ts
electron/windows/: createMainWindow.ts
java-engine/: dependency-reduced-pom.xml  pom.xml
java-engine/src/main/java/com/miniflow/: Main.java
java-engine/src/main/java/com/miniflow/context/: ExecutionContext.java
java-engine/src/main/java/com/miniflow/core/: NodeResolver.java  WorkflowRunner.java
java-engine/src/main/java/com/miniflow/factory/: ExecutorFactory.java
java-engine/src/main/java/com/miniflow/model/: Connection.java  Node.java  Workflow.java
java-engine/src/main/java/com/miniflow/strategies/: CommandStrategy.java  ConditionalStrategy.java  CreateFolderStrategy.java  EndStrategy.java  ExecutionResult.java  HttpRequestStrategy.java  LoggingNodeDecorator.java  NodeExecutor.java  ParallelJoinStrategy.java  ParallelStrategy.java  StartStrategy.java  TimerStrategy.java
java-engine/src/main/java/com/miniflow/utils/: ExpressionEvaluator.java  HttpHelper.java  JsonUtils.java  LogUtils.java  OSUtils.java  TemplateEngine.java  TypeConverter.java
java-engine/src/test/java/com/miniflow/: pom.xml
java-engine/src/test/java/com/miniflow/context/: ExecutionContextTest.java
java-engine/src/test/java/com/miniflow/core/: NodeResolverAndWorkflowRunnerTest.java  WorkflowRunnerTest.java
java-engine/src/test/java/com/miniflow/factory/: ExecutorFactoryTest.java
java-engine/src/test/java/com/miniflow/model/: ModelBehaviorTest.java
java-engine/src/test/java/com/miniflow/strategies/: IntegrationLikeStrategiesTest.java  StrategiesBehaviorTest.java
java-engine/src/test/java/com/miniflow/utils/: JsonLogAndOsUtilsTest.java  TemplateAndExpressionTest.java  TypeConverterTest.java
java-engine/test/: WorkflowEngineTest.java
scripts/: evaluate_complexity.py
src/: App.tsx  electron.d.ts
src/contexts/: ToastContext.tsx
src/hooks/: useClickOutside.ts  useNodeConfig.ts  useSidebar.ts  useTimerAnimation.ts
src/models/storage/: LocalStorage.ts
src/models/workflow/: WorkflowDeserializer.ts  WorkflowExporters.ts  WorkflowFactory.ts  WorkflowRunner.ts  WorkflowSerializer.ts  WorkflowValidator.ts  coreTypes.ts  defaults.ts  seed.ts  types.ts
src/viewmodels/: useCanvasDnD.ts  useWorkflowEditorController.ts  useWorkflowExecution.ts  useWorkflowIO.ts  useWorkflowStorage.ts  useWorkflowViewModel.ts
src/views/components/: CustomSelect.module.css  CustomSelect.tsx  FlowCanvas.tsx  NodeActionsContext.tsx  NodeConfigModal.module.css  NodeConfigModal.tsx  NodeConfigPanel.tsx  (+6 more)
tests/: test_regex.js  test_regex2.js
tests/manual_test_workflows/: workflow_1.json  workflow_2.json  workflow_3.json
video-demo/: package-lock.json  package.json  tsconfig.json
video-demo/src/: MiniFlowDemo.tsx  Root.tsx
workflows_a_probar/: workflow_1.1.json  workflow_1.2.json  workflow_1.json  workflow_2.json
workflows_a_probar/wf1/: urls.txt
workflows_a_probar/wf2/: extract.bat  extract.sh  reporte.txt  transform.py
(+52 files in other folders)
